# AppBajarLIB

./: License.md  README.md  build.gradle  gradle.properties  settings.gradle
AppBajarLib/: build.gradle
AppBajarLib/src/main/: AndroidManifest.xml
AppBajarLib/src/main/java/com/aapbd/appbajarlib/animation/: WaveAnimation.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/common/: DeviceID.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/dateandtime/: DateAndTimeUtils.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/display/: DisplayUtils.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/geolocation/: MapByIntent.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/image/: RoundedCornerBitmap.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/nagivation/: ActivitySwipeDetector.java  MyClipboardManager.java  ShareUtils.java  StartActivity.java  SwipeInterface.java  SwipeListViewActivity.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/notification/: AlertMessage.java  DialogUtils.java  MyNotification.java  MyToast.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/print/: Print.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/storage/: PersistObject.java  PersistentUser.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/validation/: ValidateEmail.java
AppBajarLib/src/main/java/com/aapbd/appbajarlib/view/: CommonWebActivity.java  DialogWithOff.java  FontClass.java  OpenAppInsideorOutside.java  StatusBarUtils.java
AppBajarLib/src/main/res/layout/: commonweb.xml
AppBajarLib/src/main/res/values/: strings.xml
SampleApp/: build.gradle  proguard-rules.pro
SampleApp/src/androidTest/java/com/aapbd/appbajarlibsample/: ExampleInstrumentedTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/aapbd/appbajarlibsample/: MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/com/aapbd/appbajarlibsample/: ExampleUnitTest.java
appbajar-lib/: build.gradle  lint.xml  local.properties
appbajar-lib/src/main/java/com/aapbd/appbajarlib/animation/: BlinkAnimation.java  FlipAnimation.java  SlideAnimation.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/display/: KeyBoardManager.java  VersionInfo.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/encryption/: ApplyMD5.java  ApplySHA1.java  KeyHashManager.java  RootManager.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/geolocation/: GPSTracker.java  GeoUtils.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/image/: BitmapUtils.java  DateAndTimeUtils.java  SaveAndShareImage.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/nagivation/: MyClipboardManager.java  StartActivity.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/network/: AAPBDHttpClient.java  KeyValue.java  NetInfo.java  UrlUtils.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/notification/: BusyDialog.java  StylusBusy.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/print/: Print.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/storage/: PersistData.java  PersistentUser.java  StorageUtils.java
appbajar-lib/src/main/java/com/aapbd/appbajarlib/view/: AppRater.java  FullScreenActivity.java  ListViewUtils.java  TypefaceSetter.java  WebViewFormatter.java
appbajar-lib/src/main/res/layout/: busylayout.xml
appbajar-lib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
