apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.google.code.gson:gson:2.3.+'
}
