apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3.+'
    implementation 'com.android.support:appcompat-v7:27.1.1'

}

def binTrayVersion = '1.0.2' // TODO - for each update
group = 'com.aapbd' // TODO
version = binTrayVersion

install {
    repositories.mavenInstaller {
        pom.project {
            name 'appbajar-lib' // TODO
            description 'A wrapper for Android development' // TODO
            url 'https://github.com/AAPBD/AppBajarLIB' // TODO
            inceptionYear '2016' // TODO

            packaging 'aar'
            groupId 'com.aapbd' // TODO
            artifactId 'appbajar-lib' // TODO
            version binTrayVersion

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/AAPBD/AppBajarLIB.git' // TODO
                url 'https://github.com/AAPBD/AppBajarLIB' // TODO

            }
            developers {
                developer {
                    name 'javaorjava' // TODO
                }
            }
        }
    }
}

bintray {

    // Done by Mehdi vai.
    // yes

    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('javaorjava') // TODO - once for the first time
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('dafb4e4c7f7d41c3399a0fd1ce13589ee658d4fa') // TODO - once for the first time
    configurations = ['archives']
    pkg {
        repo = 'maven' // TODO
        name = 'appbajar-lib' // TODO
        userOrg = 'advancedappsbangladeshlimited' // TODO
        licenses = ['Apache-2.0'] // TODO
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        version {
            name = binTrayVersion // TODO
            desc = 'AppBajar latest build' // TODO
            vcsTag = binTrayVersion // TODO
            attributes = ['gradle-plugin': 'com.aapbd:appbajar-lib'] // TODO
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}